{
  "name": "@atheriam/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "HTTP API. Owns accounts, money and items — everything that must be durable.",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --build",
    "start": "node dist/index.js",
    "clean": "rm -rf dist *.tsbuildinfo",
    "seed": "tsx src/seed.ts"
  },
  "dependencies": {
    "@atheriam/db": "workspace:*",
    "@atheriam/economy": "workspace:*",
    "@atheriam/protocol": "workspace:*",
    "@atheriam/shared": "workspace:*",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.0.2",
    "@fastify/rate-limit": "^10.2.1",
    "argon2": "^0.41.1",
    "drizzle-orm": "^0.38.3",
    "fastify": "^5.2.1",
    "ioredis": "^5.4.2",
    "nodemailer": "^10.0.9",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.1"
  }
}
